# Author: Hubertus Seitz
quarkus.camel.openapi.expose.enabled=false
quarkus.http.port=8081

quarkus.rest-client."de.thi.service.AnnualStatementService.java".url=http://localhost:8080

## SMTP Config
%dev.smtp.config.host=localhost
%dev.smtp.config.port=2525
%dev.smtp.config.username=""
%dev.smtp.config.password=""

%test.smtp.config.host=localhost
%test.smtp.config.port=2525
%test.smtp.config.username=""
%test.smtp.config.password=""

%prod.smtp.config.host=${SMTP_HOST}
%prod.smtp.config.port=${SMTP_PORT}
%prod.smtp.config.username=${SMTP_USERNAME}
%prod.smtp.config.password=${SMTP_PASSWORD}


## ActiveMQ Config
%dev.camel.component.activemq.brokerURL=tcp://localhost:61616
%dev.camel.component.activemq.username=admin
%dev.camel.component.activemq.password=admin

%prod.camel.component.activemq.brokerURL=${ACTIVEMQ_URL}
%prod.camel.component.activemq.username=${ACTIVEMQ_USERNAME}
%prod.camel.component.activemq.password=${ACTIVEMQ_PASSWORD}