quarkus.camel.openapi.expose.enabled=true
quarkus.http.port=8082

## ActiveMQ Config
%dev.camel.component.activemq.brokerURL=tcp://localhost:61616
%dev.camel.component.activemq.username=admin
%dev.camel.component.activemq.password=admin

%prod.camel.component.activemq.brokerURL=${ACTIVEMQ_URL}
%prod.camel.component.activemq.username=${ACTIVEMQ_USERNAME}
%prod.camel.component.activemq.password=${ACTIVEMQ_PASSWORD}